proto/greet.proto

syntax = "proto3";

package greet.v1;

option go_package = "github.com/easyCZ/connect-go-prometheus/gen/greet";

message GreetRequest {
  string name = 1;
}

message GreetResponse {
  string greeting = 1;
}

service GreetService {
  rpc Greet(GreetRequest) returns (GreetResponse) {}

  rpc ServerStreamGreet(GreetRequest) returns (stream GreetResponse) {}

  rpc ClientStreamGreet(stream GreetRequest) returns (GreetResponse) {}

  rpc BidirectionalGreet(stream GreetRequest) returns (GreetResponse) {}
}
